# grateful-app

./: .env.development  .env.production  .gitignore  app.json  index.js  package.json
android/: sentry.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/grateful/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/grateful/: AppDelegate.m  Info.plist  grateful.entitlements
ios/grateful.xcodeproj/: project.pbxproj
ios/grateful.xcodeproj/xcshareddata/xcschemes/: grateful-tvOS.xcscheme  grateful.xcscheme
ios/grateful.xcworkspace/: contents.xcworkspacedata
ios/grateful/Base.lproj/: LaunchScreen.xib
ios/gratefulTests/: gratefulTests.m
src/: App.js
src/components/: AutolinkText.js  Avatar.js  BlurView.android.js  BlurView.ios.js  Button.js  Comment.js  Composer.js  DatePicker.js  Divider.js  Emoji.js  EmojiInput.js  GraphQLProvider.js  Header.js  Icon.js  Image.js  InputAccessoryView.android.js  InputAccessoryView.ios.js  KeyboardSectionList.js  KeyboardSpacerView.js  MaskedIcon.android.js  MaskedIcon.ios.js  PendingPhoto.js  Photo.js  PhotoGallery.js  PhotoThumbnail.js  PickerRow.js  RadioButton.js  Row.js  ShareCard.js  Spinner.js  Switch.js  Text.js  TextInput.js  TextInputRow.js  Timestamp.js  Triangle.js  UploadPhoto.js  UserContext.js  UsernameInputRow.js  withCreateReport.js
src/components/Feed/: MemberList.js  Post.js
src/components/Feed/Post/: BarButton.js  CommentShareBar.js  Content.js  PhotoGroup.js
src/components/Icon/: LogoIcon.js  WaveIcon.js  config.json
src/components/Reaction/: Reaction.js  ReactionBar.js  ReactionGroup.js
src/lib/: Alert.js  Browser.js  FileUpload.js  Queries.js  Storage.js  analytics.js  api.js  defaults.js  imgUri.js  routeHelpers.js
src/pages/: Feed.js  Settings.js  SignUp.js  SplashPage.js  ViewPost.js  ViewProfile.js  Welcome.js
