BASE_HOSTNAME="http://localhost:3000/"
DOMAIN="http://localhost:3000"
SHARE_DOMAIN="http://localhost:3000"
ENVIRONMENT="DEVELOPMENT"
CODEPUSH_IOS_KEY="smx0-WVTJAW5BHL9wBnMOp0vsqOYa8aee362-2a2f-432b-9c14-8b2d2a13ec17"
CODEPUSH_ANDROID_KEY="Pn5RAJ-eVHmnF92hHWLBdPrOu5oia8aee362-2a2f-432b-9c14-8b2d2a13ec17"
ONESIGNAL_APP_ID="aa961028-67f9-4f2a-9ebe-b3c8ce68d574"
AMPLITUDE_KEY="bd696666a25f768b7d0e2c0d6d6efb78"