defaults.url=https://sentry.io/
defaults.org=ship-first-labs
defaults.project=grateful
auth.token=545379de0aba41268f5728cc46555347bfb3c8668aff4d76999ee5a6125257bd
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
